# GithubProject_Gomtel

./: .gitignore  README.md
Android3DTouchDemo/: build.gradle
Android3DTouchDemo/app/: build.gradle
AndroidTreeView(jb51.net)/: .project
AndroidTreeView(jb51.net)/res/layout/: activity_main.xml  list_item.xml
AndroidXstream/: .classpath  .project
AndroidXstream/res/layout/: main.xml
AndroidXstream/res/values/: strings.xml
AppDataReader/: build.gradle  local.properties
AppleWatchView/gradle/wrapper/: gradle-wrapper.properties
BluetoothComm/: .project  README.md
CircleScrollListView/: AndroidManifest.xml
CpuHandler/: .classpath  .project  AndroidManifest.xml
CustomLayoutManager/app/: build.gradle
CustomWatchFace/: build.gradle
FlowingDrawer/: build.gradle  gradle.properties
FuzzyQueryContacts/FuzzyQueryContacts/: .project
Isometric/app/: build.gradle
Isometric/lib/: build.gradle
RxAndroidBle/: build.gradle
RxBluetoothAuto/: local.properties
RxBluetoothAuto/app/: build.gradle
TestAuto/: .project
android-lite-bluetoothLE/: README.md
android-lite-bluetoothLE/demo/: AndroidManifest.xml
android手机蓝牙自动配对，连接，互发消息示例/: 蓝牙聊天程序说明文件.txt
blurkit-android/blurkit/: build.gradle
blurkit-android/demo/: build.gradle
blurkit-android/demo/src/main/java/com/wonderkiln/blurkit/demo/: MainActivity.java
dataParser-master/: .classpath  .project
dataParser-master/files/: 不定高度的block示例.xls  多行Block.xls  带表头的.xls  最简单的.csv  最简单的.xls
dynamic-load-apk/DynamicLoadApk/: local.properties
iosched/android/: build.gradle
vlayout/captures/: com.gomtel.launchernew_2017.03.24_14.05.trace  com.gomtel.launchernew_2017.03.24_14.07.trace
vlayout/examples/: build.gradle
vlayout/vlayout/: build.gradle
资源获取/: plugpicinstall.apk
资源获取/hostpic/: .project
资源获取/plugpicinstall/: .project
(+116 files in other folders)
