// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
  project.ext {
    rvv = '25.+' //RecyclerView  version
    slv = '25.+' // Support AppCompat v7 library version.
    csv = 25 // compile Sdk version
    tsv = 25 //Target Sdk version
    btv = '25.0.1' // Build tools version.
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
